<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <title>Home / A1 Complete Home Services.</title>
	
	<link rel="shortcut icon" href="/wp-content/uploads/2017/02/000-A1-favicon.jpg" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="robots" content="max-image-preview:large">

<link rel="dns-prefetch" href="https://oss.maxcdn.com">
<link rel="dns-prefetch" href="https://s.w.org">

<!-- tomP added a lightbox plugin for images-->
<link rel="stylesheet" href="/---lightbox-plugin/jquery.lightbox.css" />
<!-- -->

<!-- maybe no need tomP
<link rel="alternate" type="application/rss+xml" title="A1 Complete Home Services. &raquo; Feed" href="/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="A1 Complete Home Services. &raquo; Comments Feed" href="/?feed=comments-rss2">

<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.9" type="text/css" media="all" data-viewport-units-buggyfill="ignore">

-->
	
	<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="bt_style_css-css" href="/wp-content/themes/reconstruction2/style.crush.css?ver=6.0.9" type="text/css" media="all" data-viewport-units-buggyfill="ignore">
<style id="bt_style_css-inline-css" type="text/css">

					a {
						color: #b20000;
					}

					h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
						color: #b20000;
					}

					h3 {
						color: #b20000;
					}

					div.closeGhost a:hover {
						color: #b20000;
					}

					.ssPort input[type='text']:focus, .ssPort input[type='text'].untouched:focus, .ssPort input[type='text'].touched {
						color: #b20000 !important;
					}

					.sideSearchPort button:hover, .onSideSearch button:hover {
						background-color: #b20000;
					}

					.boldTags a:hover, .widget_tag_cloud a:hover {
						background-color: #b20000;
					}
					
					#wp-calendar th {
						background-color: #b20000;
					}					

					#wp-calendar a:hover {
						color: #b20000;
					}

					.btBox.widget_pages a:hover {
						color: #b20000;
					}

					.btBox.widget_pages a:before {
						color: #b20000;
					}

					.widget_rss ul li a.rsswidget {
						color: #b20000;
					}

					li.recentcomments a {
						color: #b20000;
					}

					li.recentcomments a:first-child:hover {
						color: #b20000;
					}

					.widget_recent_entries ul li a:hover {
						color: #b20000;
					}

					.widget_bt_recent_comments h5 a:hover {
						color: #b20000;
					}

					.btBox .recentTweets li p.posted {
						color: #b20000;
					}

					.btBox .recentTweets li a {
						color: #b20000;
					}

					.breadCrumbs ul li a:hover {
						color: #b20000;
					}

					p.comment-notes:before {
						color: #b20000;
					}

					input[type='submit'] {
						color: #b20000;
					}

					input[type='submit']:hover {
						background-color: #b20000;
					}

					.aaAvatar:before {
						background-color: #b20000;
					}

					.commentsBox h4:after {
						color: #b20000;
					}

					.vcard h5 a:hover {
						color: #b20000;
					}

					.vcard .posted:before {
						color: #b20000;
					}

					.commentTxt p.edit-link, .commentTxt p.reply {
						color: #b20000;
					}

					.commentTxt p.edit-link a, .commentTxt p.reply a {
						color: #b20000;
					}

					.comment-navigation span {
						color: #b20000;
					}

					.comment-navigation a:hover {
						color: #b20000;
					}

					.comment-navigation a:before, .comment-navigation a:after {
						color: #b20000;
					}

					.boldArticleBody ul li:before, .boldArticleBody ol ul li:before, .boldArticleBody ul ol ul li:before {
						color: #b20000;
					}

					.boldArticleBody table caption {
						background-color: #b20000;
					}

					span.enhanced.colored {
						color: #b20000;
					}

					span.enhanced.ring {
						background-color: #b20000;
					}

					.menuHolder .menuPort ul li a:after {
						background-color: #b20000;
					}

					.ico.white a:before {
						color: #b20000;
					}

					.ico.accent a:before, .iconsToggler {
						background-color: #b20000;
						box-shadow: 0 0 0 0 #b20000 inset;
					}

					.ico.accent a:hover:before, .iconsToggler:hover, .shown .iconsToggler {
						background-color: #b20000;
					}

					.ico.accent a:hover:before, .iconsToggler:hover, .shown .iconsToggler {
						color: #b20000;
					}

					.btFooterMenu ul li a:hover {
						color: #b20000;
					}

					.widget_categories ul li a:hover, .widget_archive ul li a:hover {
						background-color: #b20000;
					}

					p.boldSuperTitle {
						color: #b20000;
					}

					.boldBtn.accent a, .boldBtn.accent button {
						background-color: #b20000;
					}

					.boldBtn.accent a:hover, .boldBtn.accent button:hover {
						color: #b20000;
					}

					.boldBtn.btnAccent a, .boldBtn.btnAccent button {
						background-color: #b20000;
					}

					.boldBtn.btnGray a:hover, .boldBtn.btnGray button:hover {
						background-color: #b20000;
					}

					.portfolioItem dl.articleMeta dd {
						color: #b20000;
					}

					.btProgressContent .btProgressAnim {
						background-color: #b20000;
					}

					.btTestimony h4 {
						color: #b20000;
					}

					.psCats ul li a:after, .btCatFilter span:after {
						background-color: #b20000;
					}

					.psCats ul li a:hover, .psCats ul li a.active, .btCatFilter span.active, .btCatFilter span:hover {
						color: #b20000;
					}

					.psBtn a {
						background-color: #b20000;
					}

					.tabsHeader li span:before {
						background-color: #b20000;
					}

					.tabsVertical .tabAccordionTitle span:before {
						background-color: #b20000;
					}

					.tabsVertical .tabAccordionTitle.on:before {
						background-color: #b20000;
					}

					.boldArticle.articleListItem header h2 a:hover {
						color: #b20000;
					}

					a.boldArticleComments:after {
						color: #b20000;
					}

					p.boldContinue a:hover {
						color: #b20000;
					}

					.boldPhotoBox blockquote, .wBoldLink {
						background-color: #b20000;
					}

					.paging a:hover:after {
						background-color: #b20000;
					}

					input.wpcf7-submit {
						color: #fff;
						background-color: #b20000;
					}
					.ico a:hover:before {
						box-shadow: 0 0 0 0.9em #b20000 inset;
						color: #fff;
					}
					.ico.white a:hover:before {
						box-shadow: 0 0 0 0.9em #b20000 inset;
					}
					.ico a:before, .iconsToggler {
						box-shadow: 0 0 0 0 #b20000 inset;
					}
					.bottomDash .dash {
						border-bottom: 5px solid #b20000;
					}
					.topDash .dash {
						border-top: 5px solid #b20000;
					}
					.slick-center .tcItem span {
						box-shadow: 0 0 0 4px #b20000 inset;
					}
					.btBox h4 span {
						box-shadow: 0 -4px 0 0 #b20000 inset;
					}
					.ui-slider .ui-slider-handle {
						background: #b20000;
					}
					.btQuoteTotalCalc {
						color: #b20000;
					}
					.btQuoteTotal {
						border-bottom: 4px solid #b20000;
					}
					.btPriceTable .ptHeader {
						color: #b20000;
					}
					p.ptPrice {
						background-color: #b20000;
					}
					.ptSticker span {
						border: 2px solid #b20000;
					}
					.btPriceTable .ptHeader h3:before {
						background-color: #b20000;
					}
					span.closeSearch {
						color: #b20000;
					}
					.ptFooter a:hover {
						background-color: #b20000;
					}
					input[type="text"]:focus, input[type="email"]:focus, textarea:focus, .fancy-select .trigger.open {
						box-shadow: 5px 0 0 #b20000 inset;
					}
					a.ui-datepicker-prev, a.ui-datepicker-next {
						background-color: #b20000;
					}
					.ui-slider .ui-slider-handle.ui-state-active {
						background-color: #b20000;
					}

					.portfolioItem .header .socialRow a {
						background-color: #b20000;
					}
					
					.bpgPhoto:hover .btShowTitle {
						background-color: #b20000;
					}
					
					.boldInfoBarMeta p strong {
						color: #b20000;
					}
					
					.fullScreen .boldSubTitle.boldArticleMeta a:before {
						background-color: #b20000;
					}
					
					.fullScreen .boldSubTitle.boldArticleMeta a.boldArticleCategory:hover {
						color: #b20000;
					}
					
					.fullScreen .boldSubTitle.boldArticleMeta a.boldArticleComments:after {
						color: #b20000;
					}
					
					.portfolioItem .header .socialRow a {
						border: 1px solid #b20000;
						box-shadow: 0 0 0 0 #b20000 inset;
					}
					
					.portfolioItem .header .socialRow a:hover {
						background-color: #b20000;
						color: #b20000;
					}

					.btContactFieldMandatory.btContactFieldError input, .btContactFieldMandatory.btContactFieldError .trigger {
						border: 1px solid #b20000;
					}

					.btSubmitMessage {
						color: #b20000;
					}
					
					.slided .slick-dots li button:hover:before, .slided .slick-dots li.slick-active button:before { 
						-webkit-box-shadow: 0 1px 0 2px #b20000,0 -1px 0 2px #b20000;
						box-shadow: 0 1px 0 2px #b20000,0 -1px 0 2px #b20000;
					}

					.btSlidePane .bottomDash .dash {
						border-bottom: 5px solid #b20000;
					}					
					
					@media all and (max-width: 1200px) {
						.menuTrigger:before {
							color: #b20000 !important;
						}
						.menuOn .menuTrigger {
							background-color: #fff !important;
						}
						.menuPort {
							background-color: #b20000 !important;
						}
						.subToggler {
							color: #b20000 !important;
						}
					}

					.bpgPhoto .bpbItem .btImage {
						background-color: #b20000;
					}
				
				body { 
					font-family:"Droid Sans", arial, tahoma;
				}
				h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
					font-family: "Roboto Slab";
				}

				div.closeGhost a {
					font-family: "Roboto Slab";
				}

				input[type="text"], input[type="email"], input[type="password"], textarea, .fancy-select .trigger {
					font-family: "Roboto Slab";
				}

				.btBox .recentTweets li a {
					font-family: "Roboto Slab";
				}

				input[type="submit"] {
					font-family: "Roboto Slab";
				}

				.boldArticleBody ul ol li:before {
					font-family: "Roboto Slab";
				}

				.boldArticleBody code {
					font-family: "Roboto Slab";
				}

				.boldArticleBody address {
					font-family: "Roboto Slab";
				}

				.boldArticleBody blockquote {
					font-family: "Roboto Slab";
				}

				.menuHolder .menuPort ul li a {
					font-family: "Roboto Slab";
				}

				.menuHolder .menuPort ul ul li a {
					font-family: "Roboto Slab";
				}

				.ico a {
					font-family: "Roboto Slab";
				}

				.btFooterMenu ul li a {
					font-family: "Roboto Slab";
				}

				.copyLine {
					font-family: "Roboto Slab";
				}

				.brTxt .posted, .ppTxt .posted {
					font-family: "Roboto Slab";
				}

				.widget_categories ul li a, .widget_archive ul li a {
					font-family: "Roboto Slab";
				}

				.boldSubTitle, .bgiTxt .boldArticleMeta {
					font-family: "Roboto Slab";
				}

				p.boldSuperTitle {
					font-family: "Roboto Slab";
				}

				.psCats ul li, .btCatFilter span {
					font-family: "Roboto Slab";
				}

				.btShowTitle strong {
					font-family: "Roboto Slab";
				}

				.btShowTitle span a {
					font-family: "Roboto Slab";
				}

				.tabsHeader li span {
					font-family: "Roboto Slab";
				}

				p.boldContinue {
					font-family: "Roboto Slab";
				}

				.paging a {
					font-family: "Roboto Slab";
				}

				p.bgiCat {
					font-family: "Roboto Slab";
				}

				.tilesWall.classic p.bgiCat {
					font-family: "Roboto Slab";
				}

				.btGridShare a:before {
					font-family: "Roboto Slab";
				}
</style>
<!--removed tomP guesing if no need
<link rel="stylesheet" id="bt_buggyfill_css-css" href="/wp-content/themes/reconstruction2/css/viewport-buggyfill.css?ver=6.0.9" type="text/css" media="all">
<link rel="stylesheet" id="bt_fonts-css" href="https://fonts.googleapis.com/css?family=Droid+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CRoboto+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&amp;ver=6.0.9" type="text/css" media="all" data-viewport-units-buggyfill="ignore">

<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/sliders.js?ver=6.0.9" id="bt_sliders_js-js"></script>

<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/viewport-units-buggyfill.js?ver=6.0.9" id="bt_buggyfill_js-js"></script>
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/viewport-units-buggyfill.hacks.js?ver=6.0.9" id="bt_buggyfill_hacks_js-js"></script>
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/jquery.magnific-popup.min.js?ver=6.0.9" id="bt_magnific_popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/slick.min.js?ver=6.0.9" id="bt_slick_js-js"></script>

-->

<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>


<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/modernizr.custom.js?ver=6.0.9" id="bt_modernizr_js-js"></script>
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/fancySelect.js?ver=6.0.9" id="bt_select_js-js"></script>
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/misc.js?ver=6.0.9" id="bt_misc_js-js"></script>


<!--[if lt IE 9]><script type='text/javascript' src='http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js?ver=6.0.9' id='bt_ie9_js1-js'></script>
<![endif]--><!--[if lt IE 9]><script type='text/javascript' src='http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js?ver=6.0.9' id='bt_ie9_js2-js'></script>
<![endif]-->

<!-- maybe no need tomP
<link rel="https://api.w.org/" href="/index.php?rest_route=/"><link rel="alternate" type="application/json" href="/index.php?rest_route=/wp/v2/pages/6">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.9">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<meta name="bmi-version" content="1.4.6">
-->

<script>
    window.BTURI = "/wp-content/themes/reconstruction2"; window.BTAJAXURL = "/wp-admin/admin-ajax.php";window.bt_text = [];window.bt_text.previous = 'previous';window.bt_text.next = 'next';</script>
<style>
    
</style>	
</head>

<body class="home page-template-default page page-id-6 bodyPreloader">

<div class="pageWrap boldMenuCenter stickyEnabled belowMenu noSidebar" id="top">
	
    <header class="mainHeader divider">
        <div class="topBar gutter">
            <div class="topBarPort port">
                <div class="topTools ttLeft">
                                    </div><!-- /.topTools -->
                <div class="topTools ttRight">
                    <div class="ico white"><a href="tel:203%20339%205790" data-ico-bold="&#58895;"><span>203 339 5790</span></a></div><div class="ico white"><a href="mailto:a1completehomeservices@yahoo.com" data-ico-bold="&#58902;"><span>a1completehomeservices@yahoo.com</span></a></div><div class="ico white"><a href="#" data-ico-bold="&#58935;"><strong>8AM-5PM Mon - Fri</strong></a></div>
                <!-- no need for search TomP
                    <div class="ico accent" id="btSearchIcon"><a href="#" data-ico-bold="&#58949;"></a>
                    </div>
                -->
                </div><!-- /.topTools -->
            </div><!-- /topBarPort -->
        </div><!-- /topBar -->
		<div class="menuHolder gutter">
			<div class="port">
				<span class="menuTrigger"></span>
                <div class="logo">
                    <span>
                        <a href=""><img data-w="1462" data-h="246" class="btMainLogo" src="/wp-content/uploads/2017/02/000-logo_w.jpg" alt="A1 Complete Home Services."></a>                    </span>
                </div><!-- /logo -->
                <div class="menuPort">
                    <nav>
                        <ul>
                            <li id="menu-item-2784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2784"><a href="#top">About us</a></li><li id="menu-item-2785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2785"><a href="#our-services">Our services</a></li><li id="menu-item-2783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2783"><a href="#our-projects">Our projects</a></li><li id="menu-item-2786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2786"><a href="#contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </div><!-- .menuPort -->
            </div><!-- /port -->
		</div>
		
    </header><!-- /.mainHeader -->
	<div class="contentWrap">
		<div class="contentHolder">
			<div class="bt_content">
			<p>
<section id="about-us" data-parallax="0" data-parallax-offset="0" class="boldSection topExtraSpaced bottomExtraSpaced dark gutter fullScreen bt_parallax wBackground cover" style="background-image:url('/wp-content/uploads/2015/07/000-mainpics.jpg');"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft"><div class="rowItemContent"></div></div><div class="rowItem col-md-6 col-sm-12 cellCenter animate animate-fadein btMiddleVertical btNoPadding"><div class="rowItemContent" style="background: rgba(0, 0, 0, 0.5);"><hr class="topExtraSpaced bottomExtraSpaced noBorder"><header class="header medium bt_dash btDash bottomDash"><h2><span class="dash"><span class="h2content">About us</span></span></h2></header><div class="btText">
<p>We will treat your home with a personalized and tailored approach it deserves, and in addition you can be assured a superior level of building standard from start to completion. When you select our Services you are guaranteed of a truly professional organisation, assuring peace of mind for providing professional home extensions. We have a team of experienced and skilled workers. We start with the design, bring in your ideas and work with our friendly and professional staff.</p>
<p></p></div></div></div><div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft"><div class="rowItemContent"></div></div></div><div class="boldRow "></div></div></div></section><section id="bt_section66cf9a2e562a9" class="boldSection topSmallSpaced bottomSmallSpaced dark gutter" style="background-color: #333;"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-sm-12 col-md-8 cellCenter animate animate-fadein btMiddleVertical"><div class="rowItemContent"><div class="btText">
<h2 style="text-align: left;"><span style="color: #ffffff;">Our services available in Connecticut</span></h2>
<p></p></div></div></div><div class="rowItem col-md-4 col-sm-12 cellRight animate animate-fadein animate-moveleft btMiddleVertical"><div class="rowItemContent"><div class="boldBtn btnAccent btnSmall btnIco"><a href="#contacts" data-ico-fa="&#61589;">CONTACTS</a></div></div></div></div></div></div></section><section id="who-we-are" class="boldSection topExtraSpaced bottomExtraSpaced gutter"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-sm-12 col-md-12 cellCenter animate animate-fadein inherit"><div class="rowItemContent"><header class="header medium bt_dash btDash bottomDash"><h2><span class="dash"><span class="h2content">Who we are?</span></span></h2></header><hr class="bottomSmallSpaced noBorder"></div></div></div><div class="boldRow " style="background-color: #EEE;"><div class="rowItem col-md-6 col-sm-12 cellRight animate animate-fadein animate-moveright inherit btNoPadding"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2015/07/000-shutterstock_155155712_dark-1200x797.jpg" class="btImage" alt="/wp-content/uploads/2015/07/000-shutterstock_155155712_dark-1200x797.jpg"></div></div></div><div class="rowItem col-md-6 col-sm-12 cellCenter animate animate-fadein animate-moveleft btMiddleVertical btDoublePadding"><div class="rowItemContent"><hr class="" style="border: transparent;"><header class="header medium"><h2><span class="dash"><span class="h2content">A1 Complete Home Services</span></span></h2><p class="boldSubTitle">MANAGING DIRECTOR</p></header><hr class="topSmallSpaced bottomSmallSpaced border"><div class="btText">
<p>We have built a solid reputation with our clients for quality workmanship, and project professionalism. Our unique approach to working closely with our customers, and our care for craftsmanship, has lead to countless successful renovation projects.</p>
<p></p></div></div></div></div></div></div></section><section id="our-skills" data-parallax="0" data-parallax-offset="0" class="boldSection topExtraSpaced bottomExtraSpaced dark gutter bt_parallax wBackground cover" style="background-image:url('/wp-content/uploads/2015/07/000-cheap_exterior_home_dark.jpg');"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-sm-12 col-md-12 cellCenter animate animate-fadein inherit"><div class="rowItemContent"><header class="header medium bt_dash btDash bottomDash"><p class="boldSuperTitle">What we are good at</p><h2><span class="dash"><span class="h2content">Our skills</span></span></h2></header><hr class="bottomSmallSpaced noBorder"></div></div></div><div class="boldRow "><div class="rowItem col-md-6 col-sm-12 cellLeft animate animate-fadein inherit"><div class="rowItemContent"><header class="header small"><p class="boldSubTitle">Home Renovation</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div><header class="header small"><p class="boldSubTitle">Hardscapes</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div><header class="header small"><p class="boldSubTitle">Property Maintenance Services</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div></div></div><div class="rowItem col-md-6 col-sm-12 cellLeft animate animate-fadein inherit"><div class="rowItemContent"><header class="header small"><p class="boldSubTitle">Painting Services</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div><header class="header small"><p class="boldSubTitle">Snow removal</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div><header class="header small"><p class="boldSubTitle">Masonry</p></header><div class="btProgressBar animate"><div class="btProgressContent"><div data-percentage="100" class="btProgressAnim animate"><span>100%</span></div></div></div></div></div></div></div></div></section><section id="our-services" class="boldSection topSpaced bottomExtraSpaced gutter"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-sm-12 col-md-12 cellCenter animate animate-fadein inherit"><div class="rowItemContent"><header class="header medium bt_dash btDash bottomDash"><h2><span class="dash"><span class="h2content">Our services</span></span></h2></header><hr class="bottomSmallSpaced noBorder"></div></div></div><div class="boldRow "><div class="rowItem col-md-4 col-sm-12 cellLeft animate animate-fadein animate-moveright inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-home-renovation.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-home-renovation.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Home Renovation</span></span></h3></header><div class="btText">
<p style="text-align: left;">Home Renovation Services you are guaranteed of a truly professional organisation, assuring peace of mind for providing professional home extensions. We have a team of experienced Interior Services: Complete Multi-Family Rehab Units, Hard and Soft Floor Coverings, Appliance Installation, Complete Kitchen and Bath Remodels, Accessibility Improvements, Light Fixture Replacements, Door Replacements, Interior Painting, Drywall Repair. Exterior Services: Roofing, Gutters, and Downspout Installation, Pressure Washing, Windows, Doors and Exterior Siding Replacement, Painting, Exterior Decks, Patios and Porches installations and Repairs. the job done while meeting your design, your budget, and above expectations.</p>
<p></p></div></div></div><div class="rowItem col-md-4 col-sm-12 cellCenter animate animate-fadein animate-moveleft inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-hardscape.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-hardscape.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Hardscapes</span></span></h3></header><div class="btText">
<p>Because of the variety of materials and applications in hardscape, a number of tools can be required for a given project. MDM Landscapes has all the tools and experience needed to ensure your hardscape is installed or repaired professionally and within budged. If you need hardscape services in (new York?), we&rsquo;re here for you! Examples of Hardscape: Stone Retaining Walls, Concrete Patios, Brick Patios, Tile Patios, Stone Walkways, Flagstone Patios, Flagstone Walkways, Brick Paths, Gravel Paths, Stone Steps, Wooden Fences, Wrought Iron Fences, PVC Fences, Metal Fences, Gazebos.</p>
<p></p></div></div></div><div class="rowItem col-md-4 col-sm-12 cellRight animate animate-fadein animate-moveleft inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-property-maintenance-services.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-property-maintenance-services.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Property Maintenance Services</span></span></h3></header><div class="btText">
<p>Our comprehensive property maintenance packages include the following services:<br>
We will handle all maintenance and repair requests from tenants and property owners. We will maintain common areas for community associations in any type of community. We will supervise capital reserve projects. We will obtain bids for maintenance and repairs when requested by investors, homeowners or Boards of Directors. We offer 24-hour emergency maintenance services. We report on preventative maintenance repairs to homeowners, investors or Board of Directors. We oversee all scheduled property inspections.</p>
<p></p></div></div></div></div><div class="boldRow "><div class="rowItem col-md-4 col-sm-12 cellLeft animate animate-fadein animate-moveright inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-
painting-services.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-painting-services.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Painting Services</span></span></h3></header><div class="btText">
<p>Painting Services. are commercial and industrial painting contractors providing a high quality, professional painting and decorating service. Painting offers exterior and interior painting, repainting services for both Residential and Commercial. We take pride in offering you only the best products for the best price. That is our guarantee.</p>
<p></p></div></div></div><div class="rowItem col-md-4 col-sm-12 cellCenter animate animate-fadein animate-moveleft inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-snow-removals.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-snow-removals.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Snow removal</span></span></h3></header><div class="btText">
<p>A1 provides snow removal services for residential homes, commercial properties, condominiums and apartments. Make sure to hire the right snow removal company that will make sure your snow plowing is done when needed and is done professionally. We provide complete snow removal services for your every need, along with snow plowing we provide shoveling, as well as clearing sidewalks, driveways, salting, and ice removal. We take pride in providing a safe winter environment for your property.</p>
<p></p></div></div></div><div class="rowItem col-md-4 col-sm-12 cellRight animate animate-fadein animate-moveleft inherit"><div class="rowItemContent"><div class="btImage"><img src="/wp-content/uploads/2017/02/000-masonary.jpg" class="btImage" alt="/wp-content/uploads/2017/02/000-masonary.jpg"></div><header class="header small bt_dash btDash bottomDash"><h3><span class="dash"><span class="h2content">Masonry</span></span></h3></header><div class="btText">
<p>We take pride in providing quality masonry services at reasonable prices for residential and commercial projects. No job is too small. We will give you a free estimate. Masonry Services We Provide: Brick Veneer, Stone Veneer, Natural Stone, Block, Retaining Walls, Masonry Fireplaces, Repairs, Tile, Sand Pavers, Masonry Pavers.</p>
<p></p></div></div></div></div></div></div></section>

<!-- tomP added lightbox plugin for clicking under image-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/---lightbox-plugin/jquery.lightbox.js"></script>

<!-- tomP added JQuery script to filter images and activate clicked span -->
<script type="text/javascript">
    var $ = jQuery.noConflict();
    $(document).ready(function() {

    $('.imgs a').lightbox();

    $('.btCatFilter').on('click', '.btCatFilterItem', function(e) {
        // Remove 'active' class from all spans
        $(this).closest('.btCatFilter').find('.btCatFilterItem').removeClass('active');
        
        // Add 'active' class to the clicked span
        $(this).addClass('active');
        
         e.preventDefault(); // Prevent default link behavior
        
        // Get the data-slug of the clicked span
        var slug = $(this).attr('data-slug');
        
        //console.log(slug, slug.length);
        
        // Hide all links
        $('.imgs a').hide();
        
        if(slug) {
            $('.imgs a.' + slug).show();
            $('.imgs a.' + slug).lightbox();
        }
        else {
             $('.imgs a').show();
        }
    });
});
</script> 

<section id="our-projects" class="boldSection gutter">
    <div class="port">
        <div class="boldCell">
            <div class="boldRow ">
                <div class="rowItem col-sm-12 col-md-12 cellCenter animate animate-fadein inherit">
                    <div class="rowItemContent">
                        <header class="header medium bt_dash btDash bottomDash">
                            <h2><span class="dash"><span class="h2content">Our projects</span></span></h2>
                        </header>
                        <hr class="bottomSmallSpaced noBorder">
                        
                        <div class="btCatFilter">
                            <span class="btCatFilterTitle">Category filter:</span>
                            <span class="btCatFilterItem all active" data-slug="">All</span>
                            <span class="btCatFilterItem" data-slug="hs">Hardscapes</span>
                            <span class="btCatFilterItem" data-slug="hr">Home Renovation</span>
                            <span class="btCatFilterItem" data-slug="m">Masonry</span>
                            <span class="btCatFilterItem" data-slug="ps">Painting Services</span>
                            <span class="btCatFilterItem" data-slug="sr">Snow removal</span>
                        </div>
                        
                        <div class="imgs">

<a href="/---imgs/hr-18E132EF-CCF6-4E8C-B1FC-E98A90649A5A-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-18E132EF-CCF6-4E8C-B1FC-E98A90649A5A-160x160.jpg" alt="hr-18E132EF-CCF6-4E8C-B1FC-E98A90649A5A-160x160.jpg" /></a>
<a href="/---imgs/hr-3198AAF5-9999-4F32-B682-D34A6AD545B2-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-3198AAF5-9999-4F32-B682-D34A6AD545B2-160x160.jpg" alt="hr-3198AAF5-9999-4F32-B682-D34A6AD545B2-160x160.jpg" /></a>
<a href="/---imgs/hr-3628DA1B-9D3B-4D04-81AF-F4C94EA1F196-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-3628DA1B-9D3B-4D04-81AF-F4C94EA1F196-160x160.jpg" alt="hr-3628DA1B-9D3B-4D04-81AF-F4C94EA1F196-160x160.jpg" /></a>
<a href="/---imgs/hr-422CEEDE-8656-4483-A70D-14A4237E3208-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-422CEEDE-8656-4483-A70D-14A4237E3208-160x160.jpg" alt="hr-422CEEDE-8656-4483-A70D-14A4237E3208-160x160.jpg" /></a>
<a href="/---imgs/hr-622CCD97-5A78-4F8E-BCE0-6F3F5DC78E05-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-622CCD97-5A78-4F8E-BCE0-6F3F5DC78E05-160x160.jpg" alt="hr-622CCD97-5A78-4F8E-BCE0-6F3F5DC78E05-160x160.jpg" /></a>
<a href="/---imgs/hr-736DBD24-29E3-4DE7-957A-767A97DCB9D8-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-736DBD24-29E3-4DE7-957A-767A97DCB9D8-160x160.jpg" alt="hr-736DBD24-29E3-4DE7-957A-767A97DCB9D8-160x160.jpg" /></a>
<a href="/---imgs/hr-8210E011-3F92-45F9-AF94-C7B665EE601D-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-8210E011-3F92-45F9-AF94-C7B665EE601D-160x160.jpg" alt="hr-8210E011-3F92-45F9-AF94-C7B665EE601D-160x160.jpg" /></a>
<a href="/---imgs/hr-85FA5ED6-DF3F-44AF-884D-5F1B9DF237CF-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-85FA5ED6-DF3F-44AF-884D-5F1B9DF237CF-160x160.jpg" alt="hr-85FA5ED6-DF3F-44AF-884D-5F1B9DF237CF-160x160.jpg" /></a>
<a href="/---imgs/hr-972DEBB1-F4A2-415F-A766-4A0691A39EBC-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-972DEBB1-F4A2-415F-A766-4A0691A39EBC-160x160.jpg" alt="hr-972DEBB1-F4A2-415F-A766-4A0691A39EBC-160x160.jpg" /></a>
<a href="/---imgs/hr-B2967EB9-453E-4864-B560-249F3863C3F8-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-B2967EB9-453E-4864-B560-249F3863C3F8-160x160.jpg" alt="hr-B2967EB9-453E-4864-B560-249F3863C3F8-160x160.jpg" /></a>
<a href="/---imgs/hr-B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-160x160.jpg" alt="hr-B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-160x160.jpg" /></a>
<a href="/---imgs/hr-C2584B65-FAFF-45E7-B464-D44AE43C1876-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-C2584B65-FAFF-45E7-B464-D44AE43C1876-160x160.jpg" alt="hr-C2584B65-FAFF-45E7-B464-D44AE43C1876-160x160.jpg" /></a>
<a href="/---imgs/hr-E2336409-A7A3-4C49-ACD3-6D19F5F358CD-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-E2336409-A7A3-4C49-ACD3-6D19F5F358CD-160x160.jpg" alt="hr-E2336409-A7A3-4C49-ACD3-6D19F5F358CD-160x160.jpg" /></a>
<a href="/---imgs/hr-ECA576B4-DE6F-4012-8CD6-9A0F0B1DF3FF-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-ECA576B4-DE6F-4012-8CD6-9A0F0B1DF3FF-160x160.jpg" alt="hr-ECA576B4-DE6F-4012-8CD6-9A0F0B1DF3FF-160x160.jpg" /></a>
<a href="/---imgs/hr-F67BB176-BEE5-406D-AE9A-11FD43116E40-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-F67BB176-BEE5-406D-AE9A-11FD43116E40-160x160.jpg" alt="hr-F67BB176-BEE5-406D-AE9A-11FD43116E40-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0214-e1488155584447-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0214-e1488155584447-160x160.jpg" alt="hr-IMG_0214-e1488155584447-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0215-e1488155619286-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0215-e1488155619286-160x160.jpg" alt="hr-IMG_0215-e1488155619286-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0216-e1488155642286-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0216-e1488155642286-160x160.jpg" alt="hr-IMG_0216-e1488155642286-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0218-e1488155458386-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0218-e1488155458386-160x160.jpg" alt="hr-IMG_0218-e1488155458386-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0276-e1488160215739-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0276-e1488160215739-160x160.jpg" alt="hr-IMG_0276-e1488160215739-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0277-e1488160231158-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0277-e1488160231158-160x160.jpg" alt="hr-IMG_0277-e1488160231158-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0279-e1488160248677-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0279-e1488160248677-160x160.jpg" alt="hr-IMG_0279-e1488160248677-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0280-e1488160271491-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0280-e1488160271491-160x160.jpg" alt="hr-IMG_0280-e1488160271491-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_0595-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_0595-160x160.jpg" alt="hr-IMG_0595-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2127-e1488160427566-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2127-e1488160427566-160x160.jpg" alt="hr-IMG_2127-e1488160427566-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2128-e1488160446649-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2128-e1488160446649-160x160.jpg" alt="hr-IMG_2128-e1488160446649-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2129-e1488160463737-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2129-e1488160463737-160x160.jpg" alt="hr-IMG_2129-e1488160463737-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2163-e1488160482618-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2163-e1488160482618-160x160.jpg" alt="hr-IMG_2163-e1488160482618-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2496-e1488160503297-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2496-e1488160503297-160x160.jpg" alt="hr-IMG_2496-e1488160503297-160x160.jpg" /></a>
<a href="/---imgs/hr-IMG_2525-1080x1080.jpg" class="hr" target="blank" ><img src="/---imgs/hr-IMG_2525-160x160.jpg" alt="hr-IMG_2525-160x160.jpg" /></a>
<a href="/---imgs/hs-086F9446-2DC0-435E-B150-15246B08590D-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-086F9446-2DC0-435E-B150-15246B08590D-160x160.jpg" alt="hs-086F9446-2DC0-435E-B150-15246B08590D-160x160.jpg" /></a>
<a href="/---imgs/hs-6ECA8D5E-35F2-4E3E-9FA5-672A9C06D9D9-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-6ECA8D5E-35F2-4E3E-9FA5-672A9C06D9D9-160x160.jpg" alt="hs-6ECA8D5E-35F2-4E3E-9FA5-672A9C06D9D9-160x160.jpg" /></a>
<a href="/---imgs/hs-3961D1A4-A198-4D81-90C1-A023458A073F-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-3961D1A4-A198-4D81-90C1-A023458A073F-160x160.jpg" alt="hs-3961D1A4-A198-4D81-90C1-A023458A073F-160x160.jpg" /></a>
<a href="/---imgs/hs-5350BDBC-A776-409F-8C4C-F8051C91D4F5-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-5350BDBC-A776-409F-8C4C-F8051C91D4F5-160x160.jpg" alt="hs-5350BDBC-A776-409F-8C4C-F8051C91D4F5-160x160.jpg" /></a>
<a href="/---imgs/hs-A17A7857-FFBF-461F-B780-48B9C538A809-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-A17A7857-FFBF-461F-B780-48B9C538A809-160x160.jpg" alt="hs-A17A7857-FFBF-461F-B780-48B9C538A809-160x160.jpg" /></a>
<a href="/---imgs/hs-CFD1261C-4806-44FD-A6AD-151E04B9C0D1-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-CFD1261C-4806-44FD-A6AD-151E04B9C0D1-160x160.jpg" alt="hs-CFD1261C-4806-44FD-A6AD-151E04B9C0D1-160x160.jpg" /></a>
<a href="/---imgs/hs-D2352B46-E2D4-4CE3-B66A-683D2B8341AF-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-D2352B46-E2D4-4CE3-B66A-683D2B8341AF-160x160.jpg" alt="hs-D2352B46-E2D4-4CE3-B66A-683D2B8341AF-160x160.jpg" /></a>
<a href="/---imgs/hs-h-7FE92B46-9150-47B8-9C69-DA1D381513E9-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-h-7FE92B46-9150-47B8-9C69-DA1D381513E9-160x160.jpg" alt="hs-h-7FE92B46-9150-47B8-9C69-DA1D381513E9-160x160.jpg" /></a>
<a href="/---imgs/hs-h-8C142820-AD8F-4D34-A4CC-5868E21CB48A-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-h-8C142820-AD8F-4D34-A4CC-5868E21CB48A-160x160.jpg" alt="hs-h-8C142820-AD8F-4D34-A4CC-5868E21CB48A-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0010-e1488159033934-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0010-e1488159033934-160x160.jpg" alt="hs-IMG_0010-e1488159033934-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0011-e1488159049992-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0011-e1488159049992-160x160.jpg" alt="hs-IMG_0011-e1488159049992-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0015-e1488159067736-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0015-e1488159067736-160x160.jpg" alt="hs-IMG_0015-e1488159067736-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0017-e1488158818389-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0017-e1488158818389-160x160.jpg" alt="hs-IMG_0017-e1488158818389-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0018-e1488158834949-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0018-e1488158834949-160x160.jpg" alt="hs-IMG_0018-e1488158834949-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0023-e1488158802516-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0023-e1488158802516-160x160.jpg" alt="hs-IMG_0023-e1488158802516-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0476-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0476-160x160.jpg" alt="hs-IMG_0476-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0606-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0606-160x160.jpg" alt="hs-IMG_0606-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0607-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0607-160x160.jpg" alt="hs-IMG_0607-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0608-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0608-160x160.jpg" alt="hs-IMG_0608-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0609-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0609-160x160.jpg" alt="hs-IMG_0609-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0614-e1488159616977-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0614-e1488159616977-160x160.jpg" alt="hs-IMG_0614-e1488159616977-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0616-e1488159632652-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0616-e1488159632652-160x160.jpg" alt="hs-IMG_0616-e1488159632652-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0617-e1488159649788-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0617-e1488159649788-160x160.jpg" alt="hs-IMG_0617-e1488159649788-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0618-e1488159664393-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0618-e1488159664393-160x160.jpg" alt="hs-IMG_0618-e1488159664393-160x160.jpg" /></a>
<a href="/---imgs/hs-IMG_0619-e1488159599106-1080x1080.jpg" class="hs" target="blank" ><img src="/---imgs/hs-IMG_0619-e1488159599106-160x160.jpg" alt="hs-IMG_0619-e1488159599106-160x160.jpg" /></a>
<a href="/---imgs/m-IMG_0187-1080x1080.jpg" class="m" target="blank" ><img src="/---imgs/m-IMG_0187-160x160.jpg" alt="m-IMG_0187-160x160.jpg" /></a>
<a href="/---imgs/ps-10E99AE7-6407-4B4D-B9DF-AE92168735AF-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-10E99AE7-6407-4B4D-B9DF-AE92168735AF-160x160.jpg" alt="ps-10E99AE7-6407-4B4D-B9DF-AE92168735AF-160x160.jpg" /></a>
<a href="/---imgs/ps-404F0959-8A3E-4488-93CE-17A5F3C9A1D3-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-404F0959-8A3E-4488-93CE-17A5F3C9A1D3-160x160.jpg" alt="ps-404F0959-8A3E-4488-93CE-17A5F3C9A1D3-160x160.jpg" /></a>
<a href="/---imgs/ps-8CE15F8C-BF6C-44EC-A964-63AD9F290B06-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-8CE15F8C-BF6C-44EC-A964-63AD9F290B06-160x160.jpg" alt="ps-8CE15F8C-BF6C-44EC-A964-63AD9F290B06-160x160.jpg" /></a>
<a href="/---imgs/ps-A26A2D41-063A-44B0-8E10-C1BE290C1705-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-A26A2D41-063A-44B0-8E10-C1BE290C1705-160x160.jpg" alt="ps-A26A2D41-063A-44B0-8E10-C1BE290C1705-160x160.jpg" /></a>
<a href="/---imgs/ps-AF9F418A-6138-47D2-9DCD-B67E7E898057-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-AF9F418A-6138-47D2-9DCD-B67E7E898057-1-160x160.jpg" alt="ps-AF9F418A-6138-47D2-9DCD-B67E7E898057-1-1080x1080.jpg" /></a>
<a href="/---imgs/ps-E13B4A28-E601-4F93-8963-1513B72D787E-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-E13B4A28-E601-4F93-8963-1513B72D787E-160x160.jpg" alt="ps-E13B4A28-E601-4F93-8963-1513B72D787E-160x160.jpg" /></a>
<a href="/---imgs/ps-IMG_2371-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-IMG_2371-160x160.jpg" alt="ps-IMG_2371-160x160.jpg" /></a>
<a href="/---imgs/ps-IMG_2372-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-IMG_2372-160x160.jpg" alt="ps-IMG_2372-160x160.jpg" /></a>
<a href="/---imgs/ps-IMG_2380-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-IMG_2380-160x160.jpg" alt="ps-IMG_2380-160x160.jpg" /></a>
<a href="/---imgs/ps-IMG_2382-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-IMG_2382-160x160.jpg" alt="ps-IMG_2382-160x160.jpg" /></a>
<a href="/---imgs/ps-p-7C581833-2B30-463A-9ACE-54FF17AD85E2-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-p-7C581833-2B30-463A-9ACE-54FF17AD85E2-160x160.jpg" alt="ps-p-7C581833-2B30-463A-9ACE-54FF17AD85E2-160x160.jpg" /></a>
<a href="/---imgs/ps-p-hr-7C857ABD-A357-4461-B4F0-948FE6F7CDCC-1080x1080.jpg" class="ps" target="blank" ><img src="/---imgs/ps-p-hr-7C857ABD-A357-4461-B4F0-948FE6F7CDCC-160x160.jpg" alt="ps-p-hr-7C857ABD-A357-4461-B4F0-948FE6F7CDCC-160x160.jpg" /></a>
<a href="/---imgs/sr-IMG_0210-e1488158565339-1080x1080.jpg" class="sr" target="blank" ><img src="/---imgs/sr-IMG_0210-e1488158565339-160x160.jpg" alt="sr-IMG_0210-e1488158565339-160x160.jpg" /></a>
<a href="/---imgs/sr-IMG_0211-e1488158585228-1080x1080.jpg" class="sr" target="blank" ><img src="/---imgs/sr-IMG_0211-e1488158585228-160x160.jpg" alt="sr-IMG_0211-e1488158585228-160x160.jpg" /></a>
<a href="/---imgs/sr-IMG_0213-e1488158601551-1080x1080.jpg" class="sr" target="blank" ><img src="/---imgs/sr-IMG_0213-e1488158601551-160x160.jpg" alt="sr-IMG_0213-e1488158601551-160x160.jpg" /></a>
<a href="/---imgs/sr-IMG_0328-e1488158617233-1080x1080.jpg" class="sr" target="blank" ><img src="/---imgs/sr-IMG_0328-e1488158617233-160x160.jpg" alt="sr-IMG_0328-e1488158617233-160x160.jpg" /></a>
<a href="/---imgs/sr-IMG_0334-e1488158641352-1080x1080.jpg" class="sr" target="blank" ><img src="/---imgs/sr-IMG_0334-e1488158641352-160x160.jpg" alt="sr-IMG_0334-e1488158641352-160x160.jpg" /></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
//removed old filter by tomP 

<section id="our-projects" class="boldSection gutter">
    <div class="port"><div class="boldCell">
        <div class="boldRow ">
            <div class="rowItem col-sm-12 col-md-12 cellCenter animate-fadein inherit animated">
                <div class="rowItemContent">
                    <header class="header medium bt_dash btDash bottomDash"><h2><span class="dash"><span class="h2content">Our projects</span></span></h2>
                    </header>
<hr class="bottomSmallSpaced noBorder">
<div class="btGridContainer tiled  " style="height: auto;">
    <div class="btCatFilter">
        <span class="btCatFilterTitle">Category filter:</span>
        <span class="btCatFilterItem all active" data-slug="">All</span>
        <span class="btCatFilterItem" data-slug="hardscapes">Hardscapes</span>
        <span class="btCatFilterItem" data-slug="home-renovation">Home Renovation</span>
        <span class="btCatFilterItem" data-slug="masonry">Masonry</span>
        <span class="btCatFilterItem" data-slug="painting-services">Painting Services</span>
        <span class="btCatFilterItem" data-slug="property-maintenance-services">Property Maintenance Services</span>
        <span class="btCatFilterItem" data-slug="snow-removal">Snow removal</span>
    </div>

<div class="tilesWall tiled" data-num="9" data-tiles-title="no" data-grid-type="tiled" data-post-type="portfolio" data-col="3" data-cat-slug="" data-scroll-loading="yes" data-format="" style="position: relative; height: 1203px;">
    <div class="gridSizer" style="width: 401px; height: 0px;"></div>
    <div class="bpgPhoto gridItem bt11" data-i="0" style="position: absolute; left: 0px; top: 0px; width: 401px; height: 401px; transition-delay: 0s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="wp-content/uploads/2017/02/IMG_2496-e1488160503297-540x540.jpg"></a>
        <div class="boldPhotoBox" data-hw="">
            <div class="bpbItem">
                <div class="btImage">
                    <img src="/wp-content/uploads/2017/02/IMG_2496-e1488160503297-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_2496-e1488160503297-540x540.jpg">
                </div>
            </div>
        </div>
        <span class="captionPane" style="transition: all 300ms ease 0s; transform: translateX(-100%) translateY(0px);">
		    <span class="captionTable">
			    <span class="captionCell">
				    <span class="captionTxt">			<strong>Home Renovation 4</strong><span>Home Renovation</span>			</span>
			    </span>
		    </span>
	    </span>
	</div>
	<div class="bpgPhoto gridItem bt11" data-i="1" style="position: absolute; left: 401px; top: 0px; width: 401px; height: 401px; transition-delay: 0.1s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/F67BB176-BEE5-406D-AE9A-11FD43116E40-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/F67BB176-BEE5-406D-AE9A-11FD43116E40-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/F67BB176-BEE5-406D-AE9A-11FD43116E40-540x540.jpg"></div></div></div>
						<span class="captionPane" style="transition: all 300ms ease 0s; transform: translateX(0px) translateY(0px);">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Home Renovation 3</strong><span>Home Renovation</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="2" style="position: absolute; left: 802px; top: 0px; width: 402px; height: 401px; transition-delay: 0.2s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/B3BD312C-4FB6-4995-A5BC-6D7E7EDE1860-540x540.jpg"></div></div></div>
						<span class="captionPane" style="transition: all 300ms ease 0s; transform: translateX(-100%) translateY(0px);">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Home Renovation 2</strong><span>Home Renovation</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="3" style="position: absolute; left: 0px; top: 401px; width: 401px; height: 401px; transition-delay: 0.3s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/IMG_0612-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/IMG_0612-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_0612-540x540.jpg"></div></div></div>
						<span class="captionPane">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Home Renovation 1</strong><span>Home Renovation</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="4" style="position: absolute; left: 401px; top: 401px; width: 401px; height: 401px; transition-delay: 0.4s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/7FE92B46-9150-47B8-9C69-DA1D381513E9-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/7FE92B46-9150-47B8-9C69-DA1D381513E9-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/7FE92B46-9150-47B8-9C69-DA1D381513E9-540x540.jpg"></div></div></div>
						<span class="captionPane">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Hardscapes 2</strong><span>Hardscapes</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="5" style="position: absolute; left: 802px; top: 401px; width: 402px; height: 401px; transition-delay: 0.5s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_0619-e1488159599106-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_0619-e1488159599106-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_0619-e1488159599106-540x540.jpg"></div></div></div>
						<span class="captionPane" style="transition: all 300ms ease 0s; transform: translateY(-100%) translateX(0px);">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Hardscapes 1</strong><span>Hardscapes</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="6" style="position: absolute; left: 0px; top: 802px; width: 401px; height: 401px; transition-delay: 0.6s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/CFD1261C-4806-44FD-A6AD-151E04B9C0D1-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/CFD1261C-4806-44FD-A6AD-151E04B9C0D1-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/CFD1261C-4806-44FD-A6AD-151E04B9C0D1-540x540.jpg"></div></div></div>
						<span class="captionPane">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Masonry 7</strong><span>Masonry</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="7" style="position: absolute; left: 401px; top: 802px; width: 401px; height: 401px; transition-delay: 0.7s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/IMG_2525-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/IMG_2525-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_2525-540x540.jpg"></div></div></div>
						<span class="captionPane">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Masonry 6</strong><span>Masonry</span>			</span>
								</span>
							</span>
						</span>
					</div><div class="bpgPhoto gridItem bt11" data-i="8" style="position: absolute; left: 802px; top: 802px; width: 402px; height: 401px; transition-delay: 0.8s; transition-duration: 0.4s; transition-property: opacity; opacity: 1;"><a href="/wp-content/uploads/2017/02/IMG_0187-540x540.jpg"></a><div class="boldPhotoBox" data-hw=""><div class="bpbItem"><div class="btImage"><img src="/wp-content/uploads/2017/02/IMG_0187-540x540.jpg" alt="https://a1completehomeservices.com/wp-content/uploads/2017/02/IMG_0187-540x540.jpg"></div></div></div>
						<span class="captionPane" style="transition: all 300ms ease 0s; transform: translateY(-100%) translateX(0px);">
							<span class="captionTable">
								<span class="captionCell">
									<span class="captionTxt">			<strong>Masonry 5</strong><span>Masonry</span>			</span>
								</span>
							</span>
						</span>
					</div></div><div class="bt_loader bt_loader_grid" style="opacity: 0;"></div><div class="bt_no_more">no more posts</div></div></div></div></div></div></div>
</section>
--->
 
 
<p>&nbsp;</p>     
<section id="contacts" class="boldSection gutter">
    <div class="port">
        <div class="boldCell">
            <div class="boldRow ">
                <div class="rowItem col-sm-12 col-md-12 cellCenter animate animate-fadein inherit">
                    <div class="rowItemContent">
                        <header class="header medium bt_dash btDash bottomDash">
                            <h2><span class="dash"><span class="h2content">Contacts</span></span></h2>
                        </header>
                        <hr class="bottomSmallSpaced noBorder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                        <section id="bt_section66cf9a2e58732" class="boldSection topSmallSpaced gutter">
                            <div class="port">
                                <div class="boldCell">
                                    <div class="boldRow ">
                                        <div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft">
                                            <div class="rowItemContent"><div class="servicesItem ">
                                                <div class="sIcon">
                                                    <div class="ico borderless">
                                                        <a href="" data-ico-fa="&#61505;"></a>
                                                    </div>
                                                </div>
                                                <div class="sTxt">
                                                    <header class="header small">
                                                        <h3><span class="dash"><span class="h2content">Address</span></span></h3>
                                                    </header>
                                                    <p>209 Bagley Rd. Southbury Ct 06488<br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft">
                                    <div class="rowItemContent">
                                        <div class="servicesItem ">
                                            <div class="sIcon">
                                                <div class="ico borderless"><a href="" data-ico-fa="&#61664;"></a>
                                                </div>
                                            </div>
                                            <div class="sTxt">
                                                <header class="header small">
                                                    <h3><span class="dash"><span class="h2content">Email</span></span></h3>
                                                </header>
                                                <p>a1completehomeservices@yahoo.com<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft">
                                    <div class="rowItemContent">
                                        <div class="servicesItem ">
                                            <div class="sIcon">
                                                <div class="ico borderless">
                                                    <a href="" data-ico-fa="&#61589;"></a>
                                                </div>
                                            </div>
                                        <div class="sTxt">
                                            <header class="header small">
                                                <h3>
                                                    <span class="dash"><span class="h2content">Phone</span></span>
                                                </h3>
                                            </header>
                                            <p>203 339 5790<br></p></div></div></div></div><div class="rowItem col-lg-3 col-md-6 col-sm-12 cellLeft"><div class="rowItemContent"><div class="servicesItem "><div class="sIcon"><div class="ico borderless"><a href="" data-ico-fa="&#61463;"></a></div></div><div class="sTxt"><header class="header small"><h3><span class="dash"><span class="h2content">Working hours</span></span></h3></header><p>8AM-5PM Mon &ndash; Fri<br></p></div></div></div></div></div></div></div>
</section>
                                            
                                            
                                            
                                            
                                            
<!-- no need for contact form and google Maps, TomP
                                            
                                            <section id="get-a-quote" class="boldSection divider topExtraSpaced bottomExtraSpaced gutter"><div class="port"><div class="boldCell"><div class="boldRow "><div class="rowItem col-md-6 col-sm-12 cellCenter animate animate-fadein animate-moveright inherit"><div class="rowItemContent"><header class="header medium bt_dash btDash bottomDash"><h2><span class="dash"><span class="h2content">Please send to us massage</span></span></h2></header><div class="btQuoteBooking "><hr class="topSmallSpaced bottomSmallSpaced border"><div class="btQuoteTotal"><span class="btQuoteTotalText">Total</span><span class="btQuoteTotalCurrency">$</span><span class="btQuoteTotalCalc"></span></div><div class="btQuoteContact"><div class="btQuoteItem btContactFieldMandatory"><input type="text" class="btContactName btContactField" placeholder="Name"></div><div class="btQuoteItem btContactFieldMandatory"><input type="text" class="btContactEmail btContactField" placeholder="Email"></div><div class="btQuoteItem btContactFieldMandatory"><input type="text" class="btContactPhone btContactField" placeholder="Phone"></div><div class="btQuoteItem btContactFieldMandatory"><input type="text" class="btContactAddress btContactField" placeholder="Address"></div><div class="btQuoteItem"><input type="text" class="btContactDate btContactField" placeholder="Preferred Service Date"></div><div class="btQuoteItem"><select type="text" class="btContactTime btContactField"><option value="">Preferred Service Time</option><option value="09:00">09:00</option><option value="10:00">10:00</option><option value="11:00">11:00</option><option value="12:00">12:00</option><option value="13:00">13:00</option><option value="14:00">14:00</option><option value="15:00">15:00</option><option value="16:00">16:00</option><option value="17:00">17:00</option><option value="18:00">18:00</option></select></div><div class="btQuoteItem btQuoteItemFullWidth"><textarea class="btContactMessage btContactField btContactFieldMandatory" placeholder="Message"></textarea></div><div class="boldBtn btnAccent btnSmall btnIco"><button type="submit" class="btContactSubmit" data-ico-bold="&#58969;">Submit</button></div><div class="btSubmitMessage"></div></div></div></div></div><div class="rowItem col-md-6 col-sm-12 cellLeft animate animate-fadein animate-moveleft btTextIndent inherit"><div class="rowItemContent"><header class="header medium bt_dash btDash bottomDash cellCenter"><h2><span class="dash"><span class="h2content">Where we are</span></span></h2></header><hr class="bottomSmallSpaced noBorder"><div id="map_canvas66cf9a2e58a15" style="width:100%;height:540px;;"></div><hr class="bottomSmallSpaced noBorder"></div></div></div></div></div>
                                            </section>
                        
--->


        <p></p>
		</div><!-- /bt_content -->
 
	</div><!-- /contentHolder -->
</div><!-- /contentWrap -->


<footer class="boldSiteFooter gutter">
	<div class="port">
		<div class="copy">
			<p class="copyLine">&copy; www.a1completehomeservices.com</p>			<div class="btFooterMenu">
							</div>
		</div><!-- /copy -->
	</div><!-- /port -->
</footer>

</div><!-- /pageWrap -->

<div role="search" class="ssPort">
	<span class="closeSearch" id="btCloseSearch"></span>
	<form method="get" action="">
		<input type="text" value="Search term..." name="s" class="untouched">
	</form>
</div><!-- /ssPort -->

<!-- 
// removed tomP

<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.0.9" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/reconstruction/bt_parallax.js?ver=6.0.9" id="bt_parallax-js"></script>
<script type="text/javascript" src="/wp-content/plugins/reconstruction/imagesloaded.pkgd.min.js?ver=6.0.9" id="bt_imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/plugins/reconstruction/packery.pkgd.min.js?ver=6.0.9" id="bt_packery-js"></script>
<script type="text/javascript" src="/wp-content/plugins/reconstruction/bt_grid_tweak.js?ver=6.0.9" id="bt_grid_tweak-js"></script>
-->
<!--
// no need for bugy plugin, TomP
<script type="text/javascript" src="/wp-content/plugins/reconstruction/bt_grid.js?ver=6.0.9" id="bt_grid-js"></script>
-->
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.1" id="jquery-ui-slider-js"></script>
<!--- 
<script type="text/javascript" src="/wp-content/themes/reconstruction2/js/jquery.ui.touch-punch.min.js?ver=6.0.9" id="bt_touch-punch_js-js"></script>


//no need for deprecated google api, TomP

//<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v&amp;sensor=false&amp;ver=6.0.9" id="gmaps_api-js"></script>
//<script>window.viewportUnitsBuggyfill.init({

			// milliseconds to delay between updates of viewport-units
			// caused by orientationchange, pageshow, resize events
			refreshDebounceWait: 250,

			// provide hacks plugin to make the contentHack property work correctly.
			hacks: window.viewportUnitsBuggyfillHacks

			});</script>		<script>
			(function( $ ) {
				
	            $( '.btContactDate' ).datepicker();
				
				$( '.btQuoteSlider' ).each(function() {
					$( this ).slider({
						min: $( this ).data( 'min' ),
						max: $( this ).data( 'max' ),
						step: $( this ).data( 'step' )
					});
				});
				
				$( '.ui-slider-handle' ).each(function() {
					$( this ).append( $( this ).closest( '.btQuoteItemInput' ).find( $( '.btQuoteSliderValue' ) ) );
				});
				
				var bt_parse_float = function( x ) {
					r = parseFloat( x );
					if ( isNaN( r ) ) r = 0;
					return r;
				}
				
				var total = 0;
				total = total.toFixed( 2 );
				
				var bt_quote_total = function() {
				
					total = 0;

					$( '.btQuoteText' ).not( '.btQuoteMBlock .btQuoteText' ).each(function() {
						var unit_price = bt_parse_float( $( this ).data( 'price' ) );
						var val = bt_parse_float( $( this ).val() );
						val = val * unit_price;
						total += val;
					});
					
					$( '.btQuoteSelect' ).not( '.btQuoteMBlock .btQuoteSelect' ).fancySelect().each(function() {
						var val = bt_parse_float( $( this )[0].value );
						total += val;
					});
					
					$( '.btQuoteSlider' ).not( '.btQuoteMBlock .btQuoteSlider' ).each(function() {
						var unit_price = bt_parse_float( $( this ).data( 'price' ) );
						var offset = bt_parse_float( $( this ).data( 'offset' ) );
						var val = bt_parse_float( $( this ).slider( 'value' ) );
						$( this ).parent().find( '.btQuoteSliderValue' ).html( val );
						val = val * unit_price;
						total += val;
						total += offset;
					});
					
					$( '.btQuoteMBlock' ).each(function() {
						var m_total = 0;
						var m_first = true;
						$( this ).find( '.btQuoteText' ).each(function() {
							var unit_price = bt_parse_float( $( this ).data( 'price' ) );
							var val = bt_parse_float( $( this ).val() );
							val = val * unit_price;
							if ( m_first ) {
								m_total = val;
							} else {
								m_total *= val;
							}
							m_first = false;
						});
						
						$( this ).find( '.btQuoteSelect' ).fancySelect().each(function() {
							var val = bt_parse_float( $( this )[0].value );
							if ( m_first ) {
								m_total = val;
							} else {
								m_total *= val;
							}
							m_first = false;
						});
						
						$( this ).find( '.btQuoteSlider' ).each(function() {
							var unit_price = bt_parse_float( $( this ).data( 'price' ) );
							var offset = bt_parse_float( $( this ).data( 'offset' ) );
							var val = bt_parse_float( $( this ).slider( 'value' ) );
							$( this ).parent().find( '.btQuoteSliderValue' ).html( val );
							val = val * unit_price;
							if ( m_first ) {
								m_total = val;
							} else {
								m_total *= val;
							}
							m_total += offset;
							m_first = false;
						});
						
						total += m_total;
						
					});
					
					total = total.toFixed( 2 ).replace( /(\d)(?=(\d{3})+\.)/g, '$1,' );
					
					$( '.btQuoteTotalCalc' ).html( total );
				}
				
				bt_quote_total();
				
				$( '.btQuoteText' ).keyup(function() {
					bt_quote_total();
				});
				
				$( '.btQuoteSelect' ).fancySelect().on( 'change.fs', function() {
					bt_quote_total();
				});

				$( '.btQuoteSlider' ).each(function() {
					var this_slider = $( this );
					$( this ).slider({
						slide: function( event, ui ) {
							var val = ui.value;
							this_slider.slider( 'value', val );
							bt_quote_total();
						}
					});
				});
				
				$( '.btContactSubmit' ).click(function() {
			
					var val = true;
					
					$( '.btContactField' ).each(function() {
						if ( $( this ).parent().hasClass( 'btContactFieldMandatory' ) && $( this ).val() == '' ) {
							$( this ).parent().addClass( 'btContactFieldError' );
							val = false;
						}
					});
					
					if ( ! val ) {
						$( '.btSubmitMessage' ).html( 'Please fill out all required fields.' );
						return false;
					}
					
					var quote = '';
					var back = 0;
					var bt_is_odd = function( n ) {
						return ( n % 2 ) == 1;
					}
					$( '.btQuoteBooking .btQuoteItem' ).each(function() {
						back++;
						var item_val = 0;
						var selected_name = '';
						
						$( this ).find( '.btQuoteText' ).each(function() {
							item_val = bt_parse_float( $( this ).val() );
						});
						
						$( this ).find( '.btQuoteSelect' ).fancySelect().each(function() {
							selected_name = $( this )[0].selectedOptions[0].innerHTML;
							if ( $( this )[0].selectedOptions[0].index == 0 ) {
								selected_name = '';
							}
							item_val = bt_parse_float( $( this )[0].value );
						});
						
						$( this ).find( '.btQuoteSlider' ).each(function() {
							item_val = bt_parse_float( $( this ).slider( 'value' ) );
						});
						
						var label = $( this ).find( 'label' ).html();
						if ( selected_name != '' ) label = label + ': ' + selected_name;
						
						var background = '';
						if ( bt_is_odd( back ) ) background = ' ' + 'style="background:#eee;"';
						
						item_val = item_val.toFixed( 2 );
						
						if ( label !== undefined ) {
							quote += encodeURI( '<tr' + background + '><td style="padding:.5em;">' + label + '<td style="text-align:right;padding:.5em;">' + item_val + '' );
						}
					});

					var data = {
						'action': 'bt_quote_booking',
						'admin_email': 'a1completehomeservices@yahoo.com',
						'subject': 'Email from A1 Contact form',
						'quote' : quote,
						'total' : total,
						'name' : $( '.btContactName' ).val(),
						'email' : $( '.btContactEmail' ).val(),
						'phone' : $( '.btContactPhone' ).val(),
						'address' : $( '.btContactAddress' ).val(),
						'date' : $( '.btContactDate' ).val(),
						'time' : $( '.btContactTime' ).val(),
						'message' : $( '.btContactMessage' ).val()
					};
					
					$( '.btSubmitMessage' ).html( 'Please wait...' );
					
					$.ajax({
						type: 'POST',
						url: window.BTAJAXURL,
						data: data,
						async: true,
						success: function( response ) {
							if ( response == 'ok' ) {
								$( '.btSubmitMessage' ).html( 'Thank you, we will contact you soon!' );
							} else {
								$( '.btSubmitMessage' ).html( 'Error! Please try again later.' );
							}
						},
						error: function( xhr, status, error ) {
							$( '.btSubmitMessage' ).html( 'Error! Please try again later.' );
						}
					});
				
				});	
				
	        })( jQuery );
			
		</script>
			<script>
			var init_gmapsmap_canvas66cf9a2e58a15 = function() {
				var myLatLng = new google.maps.LatLng( 41.4792461, -73.1805807 );
				var mapOptions = {
					zoom: 10,
					center: myLatLng,
					scrollwheel: false,
					scaleControl:true,
					zoomControl: true,
					zoomControlOptions: {
						style: google.maps.ZoomControlStyle.SMALL,
						position: google.maps.ControlPosition.RIGHT_CENTER
					},
					streetViewControl: true,
					mapTypeControl: true
				}
				var map = new google.maps.Map( document.getElementById( 'map_canvas66cf9a2e58a15' ), mapOptions );

				var marker = new google.maps.Marker({
					position: myLatLng,
					map: map
				});
			};
			init_gmapsmap_canvas66cf9a2e58a15();
		</script>
!-->

	</body>
</html>
<!-- Powered by Staatic (https://staatic.com/) -->